<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <h1>Simple Cart</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="cart.html" id="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span id="cart-count">0</span>
            </a>
        </nav>
    </header>

    <main class="products">
        <div class="product">
            <img src="" alt="Product 1">
            <h2>Product 1</h2>
            <p>$10.00</p>
            <button onclick="addToCart('Product 1', 10)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product2.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>$15.00</p>
            <button onclick="addToCart('Product 2', 15)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product3.jpg" alt="Product 3">
            <h2>Product 3</h2>
            <p>$20.00</p>
            <button onclick="addToCart('Product 3', 20)">Add to Cart</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>

