body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    animation: fadeIn 1s ease-in-out;
}

.header {
    background-color: #6e3cbc;
    color: white;
    padding: 1rem;
    text-align: center;
}

.header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.header nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


.products {
    padding: 2rem;
    text-align: center;
}

.product {
    margin: 1rem auto;
    max-width: 600px;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product button {
    background-color: #6e3cbc;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.product button:hover {
    background-color: #9c27b0;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
