@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Assistant:wght@200..800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

/* Navbar Container */
.background-image{
        height: 100vh; /* Full viewport height */
        background-image: url("../images/photo_2024-12-12_12-34-47.jpg"); /* Add your image path */
        background-size: cover; /* Cover the entire container */
        background-repeat: no-repeat; /* Avoid tiling the image */
        background-position: center; /* Center the image */
    
}
.navbar {
    margin-left: 6px;
    margin-right: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Logo */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #757575;
    text-transform: uppercase;
    cursor: pointer;
}

/* Navigation Links */
.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 16px;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background: red;
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: red;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Button (Optional) */
.nav-button {
    background: red;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 26px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.nav-button:hover {
    background: #16A085;
}
#icons{
    font-size: 26px;
    text-align: center;
    color: white;
    margin-left: 270px;
    padding-top: -4px;
}
.icon-div{
    display: inline-block;
    width: 43px;
    height: 43px;
    background-color: rgb(75, 75, 66);
    border-radius: 60px;

}
#icon:hover {
    color: #16A085;
}

.hamburger {
    display: none;
}
#icon1{
    color: red,;
}
#cart-icon {
    position: relative;
}

#cart-count {
    background-color: red;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    position: absolute;
    top: 10px;
    right: 34px;
    display: none; /* Hidden until items are added */
}

/* heading finished */
/* home starting */
.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    gap: 20px;
    padding: 20px;

}


.image-container img {
    max-width: 100%; 
    height: 500px;
    width: 450px;
    border-radius: 8px; 
   
}


.text-container {
    max-width: 50%;
    margin-top: -50px;

}

.text-container h1 {
    font-size: 54px;
    margin-bottom: 10px;
    font-family: "Knewave", system-ui;
    color: wheat;

}

.text-container p {
    font-size: 36px;
    line-height: 1.6;
    color: wheat;
}
.text-container span {
    color: red;
}
.text-container button{
    background-color:red;
    width: 120px;
    height: 45px;
    font-size: 15px;
    border-radius: 35px;
    color: #e9e2e2;
    margin-top: 30px;
}
.text-container button:hover{
    background-color:  rgb(212, 71, 71);
    cursor: pointer;
}
/* about us */
.flex-container1 {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    gap: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f4f4f9;

}


.text-container1 {
    max-width: 50%; 
    font-family: Arial, sans-serif;
    margin-top: -150px;
}

.text-container1 h1 {
    font-size: 34px;
    margin-bottom: 10px;
    color: #333;
}

.text-container1 p {
    font-size: 20px;
    line-height: 1.6;
    color: #555;
}

/* Image Container */
.image-container1 img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
#about-us1{
    
        font-family: "Jolly Lodger", system-ui;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: 55px;

}
.icon-container2{
   margin-left: 150px;
   margin-top: 20px;
}
.icon-container2 i{
    color: red;
    font-size: 17px;
}
.icon-container2 span{
    font-size: 19px;
    color: #757575;
    
}





.products {
    padding: 2rem;
    text-align: center;
}

.product {
    margin: 1rem auto;
    max-width: 800px;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    
}

.product:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.product img{
    width: 240px;
/* cart style */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    animation: fadeIn 1s ease-in-out;
}

.header {
    background-color: #fe1717;
    color: white;
    padding: 1rem;
    text-align: center;
}

.header nav {
    margin-top: 10px;
}

.header nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.cart-page {
    padding: 2rem;
    text-align: center;
}

.cart-container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.8s ease-in-out;
}

.cart-container h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.cart-items li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    animation: fadeIn 0.5s ease-in;
}

.cart-items li:last-child {
    border-bottom: none;
}

.cart-summary {
    margin-top: 20px;
    text-align: center;
}

.cart-summary p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #444;
}

.checkout-btn {
    background-color: #fe1717;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.checkout-btn:hover {
    background-color: rgb(123, 33, 33);
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
/* 
cart-style finished */
.product button {
    background-color: red;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;

}

.product button:hover {
    background-color: #760000;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* contact us  */
/* General Styles */


.contact-container {
    justify-content: center;
    background: #fff;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    animation: fadeIn 1s ease-in-out, slideUp 1s ease-out;
    margin-left: 400px;
}

.contact-container h2 {
    text-align: center;
    color: #ff0000;
    margin-bottom: 1rem;
    font-size: 28px;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #aaa;
    font-size: 14px;
    pointer-events: none;
    transition: all 0.3s ease;
}

input, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #bc3c3c;
    box-shadow: 0 0 8px rgba(255, 51, 0, 0.5);
}

input:focus + label, textarea:focus + label {
    top: -10px;
    left: 5px;
    font-size: 12px;
    color: red;
}

.submit-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    background-color: #9c27b0;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
    }
    to {
        transform: translateY(0);
    }
}
.footer {
    background-color: red;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
    animation: fadeIn 1.5s ease-in-out;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: start;
}

.footer-section {
    padding: 0 1rem;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #f4f4f9;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-section p {
    margin: 5px 0;
    font-size: 14px;
    color: #ddd;
}

.social-icons {
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 26px;
}

.social-icons li {
    display: inline-block;
}

.social-icons a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    color: white;
    transform: scale(1.2);
}

.footer-copy {
    grid-column: span 4;
    margin-top: 1rem;
    font-size: 14px;
    color: white;
}
.footer-copy a {
    color: #000000;
}

/* Footer Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}




/* Responsive Design */
@media (max-width: 768px) {
    
    .nav-links {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: #fff;
    }
.image-container{
    display: none;
}
.text-container {
    max-width: 100%;

}
.background-image{
    max-width: 100%;
}
.flex-container1 {
    display: block;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f4f4f9;
}
.text-container1 {
    max-width: 100%; 
    font-family: Arial, sans-serif;
    margin-top: 0px;
}
.icon-container2{
    margin-left: 0px;
    margin-top: 0px; 
}
.icon-container2 i{
    color: red;
    font-size: 17px;
}
.icon-container2 span{
    font-size: 19px;
    color: #757575;

}
.contact-container {
    margin-left: 0px;
}
.footer {
    grid-template-columns: 1fr; /* Single column layout for small screens */
    gap: 10px; /* Reduced gap for compact view */
}

.footer-section {
    padding: 0.5rem 0; /* Reduce padding for smaller screens */
}

.footer-section h3 {
    font-size: 16px; /* Slightly smaller headings */
}

.footer-section p {
    font-size: 13px; /* Adjust font size for readability */
}

.footer-copy {
    font-size: 12px; /* Smaller text for the footer copyright */
}
}
