<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="images/file (1).jpg" type="image/x-icon">
</head>
<body>
    <header class="header">
        <h1>Your order list</h1>
        <nav>
            <a href="index.html"><i class="fas fa-arrow-left"></i> Back to home</a>
        </nav>
    </header>

    <main class="cart-page">
        <div class="cart-container">
            <h2>Items in Your order list</h2>
            <ul id="cart-items-list" class="cart-items"></ul>
            <div class="cart-summary">
                <p>Total: <span id="cart-total">0.00</span> birr</p>
                
            </div>
        </div>
    </main>

    <script src="js/cart.js"></script>
</body>
</html>

