<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Arif chicken</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Assistant:wght@200..800&family=Knewave&family=Ribeye&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Assistant:wght@200..800&family=Jolly+Lodger&family=Knewave&family=Ribeye&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/243901515_420797442949909_8360171593057919567_n (1) (1).jpg" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    <div class="background-image">
    <nav class="navbar">
        <div class="logo"><img src="images/243901515_420797442949909_8360171593057919567_n (1) (1).jpg" width="69px" height="49px"></div>
        <div class="nav-links" id="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#product">menu list</a>
            <a href="#contact">contact us</a>
            <div id="icons">
                <div class="icon-div">
                    <a id="icon"><i class="fa-solid fa-magnifying-glass"></a></i>
                </div>
                <div class="icon-div"> <a id="icon1"><i class="fa-solid fa-heart"></i></a></div>
                <div class="icon-div">
                    <a id="cart-icon"  href="cart.html"><i class="fa-solid fa-cart-shopping"></a></i>
                    <span id="cart-count">0</span>
                </div>
                
        </div>
        </div>
    </nav>

    <div class="flex-container">
    


        <div class="text-container">
            <h1>Welcome to <span>Arif Chicken</span> </h1>
            <p>
            The best shawarma in the town!
            </p>
            <button>Order now!</button>
        </div>

        <div class="image-container">
            <img src="images/shawarmafire__1_-removebg-preview.png" >
        </div>
    </div>
</div>
<!-- about us -->

<h1 id="about-us1">About  us</h1>
<div class="flex-container1" id="about-us">

    <div class="image-container1">
        <img src="images/file (1).jpg" alt="Placeholder Image">
    </div>
    <div class="text-container1">

        <p>At Arif Chicken, we take pride in delivering the finest quality poultry products to our customers. With a strong commitment to health, hygiene, and taste, we ensure that every chicken raised at Arif Chicken farms is handled with the utmost care. Our birds are fed with nutritious feed, raised in stress-free environments, and processed under strict standards to guarantee freshness and safety.
        </p>
        <div class="icon-container2">
        <i class="fa-solid fa-circle-check"></i><span>Quality is our hallmark</span> <br>
        <i class="fa-solid fa-circle-check"></i><span>Fast Service. </span><br>
        <i class="fa-solid fa-circle-check"></i><span>Provide cleanly Service.</span> <br>
        <i class="fa-solid fa-circle-check"></i><span>Our price discount </span><br>
    </div>
    </div>
</div>
<main class="products" id="product">
    <div class="product">
        <img src="images//photo_2024-12-15_06-20-48.jpg" alt="Product 1">
        <h2> special Shawarma</h2>
        <p>390 birr</p>
        <button id="show-message-btn" onclick="addToCart('special Shawarma', 440)">Add to order</button>
        <div id="message-container"></div>
    </div>
    <div class="product">
        <img src="images/photo_2024-12-15_06-26-54.jpg" alt="Product 2">
        <h2> chicken fride</h2>
        <p>490 birr</p>
        <button id="show-message-btn" onclick="addToCart('Product 2', 490)">Add to order</button>
        <div id="message-container"></div>
    </div>
    <div class="product">
        <img src="images/DIY Shawarma.jpeg" height="320px" alt="Product 3">
        <h2> Normal shawarma</h2>
        <p>390 birr</p>
        <button id="show-message-btn"  onclick="addToCart('Product 3', 390)">Add to order</button>
        <div id="message-container"></div>
    </div>
</main>
<main class="products" id="product">
    <div class="product">
        <img src="images//photo_2024-12-15_06-20-48.jpg" alt="Product 1">
        <h2> special Shawarma</h2>
        <p>390 birr</p>
        <button id="show-message-btn"  onclick="addToCart('Product 1', 440)">Add to order</button>
        <div id="message-container"></div>
    </div>
    <div class="product">
        <img src="images/photo_2024-12-15_06-26-54.jpg" alt="Product 2">
        <h2> chicken fride</h2>
        <p>490 birr</p>
        <button id="show-message-btn" onclick="addToCart('Product 2', 490)">Add to order</button>
        <div id="message-container"></div>
    </div>
    <div class="product">
        <img src="images/DIY Shawarma.jpeg" height="320px" alt="Product 3">
        <h2> Normal shawarma</h2>
        <p>390 birr</p>
        <button id="show-message-btn" onclick="addToCart('Product 3', 390)">Add to order</button>
        <div id="message-container"></div>
    </div>
</main>
<div class="contact-container">
    <h2>Contact Us</h2>
    <form id="contact-form">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder=" " required>
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" rows="5" placeholder=" " required></textarea>
        </div>
        <button type="submit" class="submit-btn">Send Message</button>
    </form>
</div>
<footer class="footer">
    <div class="footer-section">
        <h3><i class="fas fa-map-marker-alt"></i> Address</h3>
        <p>123 Main Street, Addis Ababa, Ethiopia</p>
    </div>
    <div class="footer-section">
        <h3><i class="fas fa-phone"></i> Contact</h3>
        <p>Phone: +251 123 456 789</p>
        <p>Email: support@example.com</p>
    </div>
    <div class="footer-section">
        <h3> <i class="fas fa-clock"></i>Opening Hours</h3>
        <p>24/7 opened</p>

    </div>
    <div class="footer-section">
        <h3><i class="fas fa-share-alt"></i> Follow Us</h3>
        <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
    <p class="footer-copy">&copy; 2024 Contact Form | Designed by <a href="https://ayubabdurahman.com/"> Ayub</a></p>
</footer>

<script src="js/script.js"></script>

</body>
</html>

